body {
  overflow-y: hidden;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.App {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}
.btns-gender {
  display: flex;
  padding-bottom: 2%;
}
.btns-gender button {
  font-size: 0.7em;
  width: 10%;
  height: 5vh;
  margin-left: 2%;
  font-weight: bolder;
}
#btn-male {
  background-color: darkblue;
  color: white;
}
#btn-female {
  background-color: deeppink;
  color: white;
}
#btn-ambos {
  background-color: yellow;
  color: black;
}
.btn-view {
  background-color: royalblue;
  color: white;
  width: 10vh;
}
.btn-view:hover {
  opacity: 80%;
  color: black;
  font-weight: bold;
}
table {
  font-size: 1em;
  width: 70vw;
}

table td {
  outline: solid 1px rgba(133, 129, 129, 0.253);
}

table th {
  outline: solid 3px black;
  background-color: gray;
}

table tbody {
  text-align: center;
  font-size: 0.9em;
}

.Card {
  border: solid black;
  height: 55vh;
  width: 30%;
  background-color: white;
  position: absolute;
  left: 30%;
  right: 30%;
  bottom: 25%;
  color: darkblue;
  font-size: 0.5em;
}

.close-icon {
  height: 20px;
  float: right;
  margin-top: 1%;
  margin-right: 2%;
}
.close-icon:hover {
  opacity: 50%;
}
.content-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 15%;
}
.Card h1 {
  color: brown;
}
.Card img {
  border-radius: 10vh;
}
.Card ol {
  list-style: none;
}
.Card li {
  font-size: 1.5em;
}
@media (max-width: 1024px) {
  .Card {
    height: 55vh;
    width: 60%;
  }
}

@media (max-width: 768px) {
  .App {
    font-size: 18px;
  }
  .btns-gender button {
    width: 40%;
  }
  .Card {
    font-size: 0.7em;
  }
}

@media (max-width: 430px) {

  .Card {
    font-size: 0.6em;
  }
}


