@media (max-width: 321px) {
  .table-header,
  .line {
    grid-template-columns: 20% 20%;
    width: 100%;
    height: auto;
  }
  .card-info {
    bottom: -40vh;
    left: 5%;
    width: 90%;
  }
  .photo-and-name > img {
    height: 30vh;
    width: 50%;
  }
  .close-icon {
    left: 44%;
  }
  .card-list-info {
    margin-top: -5vh;
  }
  footer {
    flex-direction: column;
  }
  footer > p {
    font-size: 14px;
  }
}
@media (max-width: 426px) and (min-width: 375px) {
  .App {
    font-size: 18px;
  }

  .table-header,
  .line {
    grid-template-columns: 10% 20% 20%;
    width: 100%;
    font-size: 14px;
    height: auto;
  }
  .card-info {
    left: 10%;
    width: 80%;
    bottom: -20vh;
  }
  .card-list-info {
    margin-top: -5vh;
  }
  .close-icon {
    left: 45%;
    top: 10vh;
  }

  .photo-and-name > img {
    height: 25vh;
    width: 50%;
  }
  .line > img {
    height: 10vh;
    width: 10vh;
  }
  footer {
    flex-direction: column;
  }
  footer > p {
    font-size: 14px;
  }
}

@media (max-width: 768px) and (min-width: 426px) {
  .table-header,
  .line {
    grid-template-columns: 5% 20% 10% 10% 10% 10%;
  }

  .card-list-info {
    font-size: 16px;
    margin-top: -10vh;
  }
  .close-icon {
    left: 50%;
  }
  .photo-and-name > img {
    height: 30vh;
    width: 50%;
  }
  .card-list-info{
    margin-top: -5vh;
  }
  .photo-and-name h1 {
    font-size: 28px;
  }
  footer > p {
    font-size: 16px;
  }
}

@media (max-width: 1024px) and (min-width: 770px) {
  .table-header,
  .line {
    grid-template-columns: 5% 20% 10% 10% 10% 10%;
  }
  footer > p {
    font-size: 16px;
  }
}

@media (min-width: 2560px) {
  main {
    border: dashed;
  }
  .table-header {
    font-size: 26px;
  }
  .line {
    font-size: 22px;
  }
  footer > p {
    font-size: 23px;
  }
}
